# Java8to11

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/code_manipulation/bytecode_mani/: Masulsa.java  Moja.java
src/main/java/com/example/code_manipulation/class_loader/: App.java
src/main/java/com/example/code_manipulation/code_coverage/: Moim.java
src/main/java/com/example/code_manipulation/jvm_structure/: App.java  WhiteShip.java
src/main/java/com/example/java8to11/: Foo.java  FooVar.java  MetaSpace.java  RunSomething.java
src/main/java/com/example/java8to11/annotation/: App.java  Chicken.java  ChickenContainer.java
src/main/java/com/example/java8to11/array_parallel/: App.java
src/main/java/com/example/java8to11/basic_api/: App.java  Bar_Comparator.java
src/main/java/com/example/java8to11/callable_future/: App.java  Bar.java  Foo.java
src/main/java/com/example/java8to11/capture_var/: Foo.java
src/main/java/com/example/java8to11/completable_future/: App.java  Bar.java
src/main/java/com/example/java8to11/completable_future_exception/: App.java  ExceptionProcess.java
src/main/java/com/example/java8to11/concurrent_programming/: App.java  Bar.java  Foo.java
src/main/java/com/example/java8to11/data_time/: App.java  Bar.java  Foo.java
src/main/java/com/example/java8to11/default_and_static/: App.java  Bar.java  DefaultFoo.java  Diamond.java  Foo.java
src/main/java/com/example/java8to11/executors/: App.java  Bar.java  MyThreadPool.java
src/main/java/com/example/java8to11/function/: ExectionSomething.java  ReturnSomething.java
src/test/java/com/example/java8to11/: Java8to11ApplicationTests.java
(+20 files in other folders)
